apiVersion: v1
kind: ConfigMap
metadata:
  name: pcgl2cache-config-v${L2CACHE_CONFIG_VERSION}
  namespace: default
data:
  config.cfg: |
${PCG_CONFIG}
  L2_table_map.yml: |
${L2CACHE_CONFIG}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pcgl2cache-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pcgl2cache
  minReplicas: ${PCGL2CACHE_MIN_REPLICAS}
  maxReplicas: ${PCGL2CACHE_MAX_REPLICAS}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 90
---
apiVersion: v1
kind: Service
metadata:
  name: pcgl2cache-service
spec:
  type: NodePort
  selector:
    app: pcgl2cache
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcgl2cache
spec:
  selector:
    matchLabels:
      app: pcgl2cache
  template:
    metadata:
      labels:
        app: pcgl2cache
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: pcg-config-volume
          configMap:
            name: pcgl2cache-config-v${L2CACHE_CONFIG_VERSION}
      terminationGracePeriodSeconds: 10
      containers:
        - name: pcgl2cache
          image: ${DOCKER_REPOSITORY}/pcgl2cache:v${PCGL2CACHE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: pcg-config-volume
              mountPath: /app/pcgl2cache/app/instance/
          env:
            - name: GRAPH_L2CACHE_CONFIG_PATH
              value: /app/pcgl2cache/app/instance/L2_table_map.yml
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: APP_SETTINGS
              value: "pcgl2cache.app.config.DevelopmentConfig"
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: L2CACHE_UPDATE_QUEUE
              value: ${L2CACHE_UPDATE_QUEUE}
            - name: L2CACHE_EXCHANGE
              value: ${L2CACHE_EXCHANGE}
            - name: PCGL2CACHE_URL_PREFIX
              value: l2cache
            - name: AUTH_USE_REDIS
              value: "false"
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
          resources:
            requests:
              memory: 600Mi
              cpu: 200m
          readinessProbe:
            httpGet:
              path: /l2cache/api/v1
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /l2cache/api/v1
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 60
        - name: sysctl-buddy
          image: alpine:3.4
          command:
            - /bin/sh
            - -c
            - |
              while true; do
                sysctl -w net.core.somaxconn=32768
                sysctl -w net.ipv4.ip_local_port_range='1024 65535'
                sleep 100
              done
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 10Mi
              cpu: 5m
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pcgl2cache-worker-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pcgl2cache-worker
  minReplicas: ${PCGL2CACHE_WORKER_MIN_REPLICAS}
  maxReplicas: ${PCGL2CACHE_WORKER_MAX_REPLICAS}
  metrics:
    - external:
        metric:
          name: pubsub.googleapis.com|subscription|num_undelivered_messages
          selector:
            matchLabels:
              resource.labels.subscription_id: ${L2CACHE_UPDATE_QUEUE}
        target:
          type: AverageValue
          averageValue: 1
      type: External
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pcgl2cache-lowpriorityworker-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pcgl2cache-lowpriority-worker
  minReplicas: ${PCGL2CACHE_WORKER_MIN_REPLICAS}
  maxReplicas: ${PCGL2CACHE_WORKER_MAX_REPLICAS}
  metrics:
    - external:
        metric:
          name: pubsub.googleapis.com|subscription|num_undelivered_messages
          selector:
            matchLabels:
              resource.labels.subscription_id: ${L2CACHE_TRIGGER_LOW_PRIORITY_QUEUE}
        target:
          type: AverageValue
          averageValue: 1
      type: External
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pcgl2cache-highpriorityworker-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pcgl2cache-highpriority-worker
  minReplicas: ${PCGL2CACHE_WORKER_MIN_REPLICAS}
  maxReplicas: ${PCGL2CACHE_WORKER_MAX_REPLICAS}
  metrics:
    - external:
        metric:
          name: pubsub.googleapis.com|subscription|num_undelivered_messages
          selector:
            matchLabels:
              resource.labels.subscription_id: ${L2CACHE_TRIGGER_QUEUE}
        target:
          type: AverageValue
          averageValue: 1
      type: External
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcgl2cache-worker
spec:
  selector:
    matchLabels:
      app: pcgl2cache-worker
  template:
    metadata:
      labels:
        app: pcgl2cache-worker
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: pcg-config-volume
          configMap:
            name: pcgl2cache-config-v${L2CACHE_CONFIG_VERSION}
      terminationGracePeriodSeconds: 10
      containers:
        - name: pcgl2cache-worker
          image: ${DOCKER_REPOSITORY}/pcgl2cache:worker_pcgv1_v${PCGL2CACHE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: pcg-config-volume
              mountPath: /app/pcgl2cache/app/instance/
          env:
            - name: GRAPH_L2CACHE_CONFIG_PATH
              value: /app/pcgl2cache/app/instance/L2_table_map.yml
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: APP_SETTINGS
              value: "pcgl2cache.app.config.DevelopmentConfig"
            - name: PCGL2CACHE_URL_PREFIX
              value: l2cache
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: L2CACHE_UPDATE_QUEUE
              value: ${L2CACHE_UPDATE_QUEUE}
            - name: L2CACHE_EXCHANGE
              value: ${L2CACHE_EXCHANGE}
            - name: AUTH_USE_REDIS
              value: "false"
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
          resources:
            requests:
              memory: 2500Mi
              cpu: 500m
          command:
            - su
            - nginx
            - -c
            - "python -m workers.missing"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcgl2cache-highpriority-worker
spec:
  selector:
    matchLabels:
      app: pcgl2cache-highpriority-worker
  template:
    metadata:
      labels:
        app: pcgl2cache-highpriority-worker
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: pcg-config-volume
          configMap:
            name: pcgl2cache-config-v${L2CACHE_CONFIG_VERSION}
      terminationGracePeriodSeconds: 10
      containers:
        - name: pcgl2cache-highpriority-worker
          image: ${DOCKER_REPOSITORY}/pcgl2cache:worker_pcgv1_v${PCGL2CACHE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: pcg-config-volume
              mountPath: /app/pcgl2cache/app/instance/
          env:
            - name: GRAPH_L2CACHE_CONFIG_PATH
              value: /app/pcgl2cache/app/instance/L2_table_map.yml
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: APP_SETTINGS
              value: "pcgl2cache.app.config.DevelopmentConfig"
            - name: PCGL2CACHE_URL_PREFIX
              value: l2cache
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: L2CACHE_UPDATE_QUEUE
              value: ${L2CACHE_TRIGGER_QUEUE}
            - name: L2CACHE_EXCHANGE
              value: ${PYCHUNKEDGRAPH_EDITS_EXCHANGE}
            - name: AUTH_USE_REDIS
              value: "false"
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
          resources:
            requests:
              memory: 2500Mi
              cpu: 500m
          command:
            - su
            - nginx
            - -c
            - "python -m workers.from_edits"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcgl2cache-lowpriority-worker
spec:
  selector:
    matchLabels:
      app: pcgl2cache-lowpriority-worker
  template:
    metadata:
      labels:
        app: pcgl2cache-lowpriority-worker
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: pcg-config-volume
          configMap:
            name: pcgl2cache-config-v${L2CACHE_CONFIG_VERSION}
      terminationGracePeriodSeconds: 10
      containers:
        - name: pcgl2cache-lowpriority-worker
          image: ${DOCKER_REPOSITORY}/pcgl2cache:worker_pcgv1_v${PCGL2CACHE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: pcg-config-volume
              mountPath: /app/pcgl2cache/app/instance/
          env:
            - name: GRAPH_L2CACHE_CONFIG_PATH
              value: /app/pcgl2cache/app/instance/L2_table_map.yml
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: APP_SETTINGS
              value: "pcgl2cache.app.config.DevelopmentConfig"
            - name: PCGL2CACHE_URL_PREFIX
              value: l2cache
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: L2CACHE_UPDATE_QUEUE
              value: ${L2CACHE_TRIGGER_LOW_PRIORITY_QUEUE}
            - name: L2CACHE_EXCHANGE
              value: ${PYCHUNKEDGRAPH_EDITS_EXCHANGE}
            - name: AUTH_USE_REDIS
              value: "false"
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
          resources:
            requests:
              memory: 2500Mi
              cpu: 500m
          command:
            - su
            - nginx
            - -c
            - "python -m workers.from_edits"
